###Testing server status
GET http://localhost:8000/

// --------------------------------- Task Routers Below------------------------------------
### Get all the task from api
GET http://localhost:8000/api/v1/task

### Post the task to api
POST http://localhost:8000/api/v1/task
Content-Type: application/json

{
    "task":"Reading",
    "hr":"33",
    "type":"entry",
    "_id":"678"
}

### Update the task at api
PATCH http://localhost:8000/api/v1/task
Content-Type: application/json

{
    "_id":"123",
    "type":"bad"
}



### Delete the task from api
DELETE  http://localhost:8000/api/v1/task
Content-Type: application/json

{
    "_id":"123"
}












// To Dos

